<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\2.Services.csproj" />
    <ProjectReference Include="..\WebDriverServices\3.WebDriverServices.csproj" />
  </ItemGroup>

</Project>
