# MixcloudBooster

./: .gitignore  MixcloudBooster.sln
DataAccessServices/: BoostCommentService.cs  BoostRequestService.cs  BoostUserService.cs  DataAccessServices.csproj  IBoostCommentService.cs  IBoostRequestService.cs  IBoostUserService.cs  IProxyService.cs  ProxyService.cs
DataAccessServices/Factories/: RepositoryFactory.cs
Factories/: 4.Factories.csproj  Factories.csproj  MixcloudBoosterFactory.cs
MixcloudBooster/: 1.MixcloudBooster.csproj  CloudBoosterFactory.cs  ConfigurationFactory.cs  MixcloudBooster.csproj  Program.cs  Scheduler.cs
Model/: AuthToken.cs  BoostAction.cs  BoostActionByTrack.cs  BoostComment.cs  BoostConfiguration.cs  BoostRequest.cs  BoostUser.cs  Language.cs  Log.cs  LogLevel.cs  Model.csproj  Plataform.cs  Proxy.cs  RequestState.cs  WebAction.cs
Services/: IMixcloudBooster.cs
WebDriverServices/: 3.WebDriverServices.csproj  ICloudBooster.cs  IFollowBoost.cs  ILikeBoost.cs  IPlayBoost.cs  IShareBoost.cs  WebDriverBooster.cs  WebDriverCloudBooster.cs  WebDriverServices.csproj
WebDriverServices/Factories/: BoostCommentServiceFactory.cs  BoostRequestServiceFactory.cs  BoostUserServiceFactory.cs  ProxyServiceFactory.cs
WebDriverServices/Mixcloud/: MixcloudLikeBooster.cs  MixcloudLogger.cs  MixcloudPlayBooster.cs  MixcloudWebDriverBooster.cs
WebDriverServices/Soundcloud/: SoundcloudLogger.cs  SoundcloudPlayBooster.cs  SoundcloudWebDriverBooster.cs
WebDriverServices/Utils/: SeleniumUtils.cs  WebDriverProvider.cs
